{
    "name": "Obsidian Timer",
    "description": "Set a timer for your web-browsing session!",
    "version": "0.1",
    "options_page": "options.html",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
      },
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "/images/hourglass_16.png",
        "32": "/images/hourglass_32.png",
        "48": "/images/hourglass_48.png",
        "128": "/images/hourglass_128.png"
      }
    },
    "icons": {
      "16": "/images/hourglass_16.png",
      "32": "/images/hourglass_32.png",
      "48": "/images/hourglass_48.png",
      "128": "/images/hourglass_128.png"
    }
}
